# WorkOrderManagement

./: README.md  WorkOrderManagement.sln
src/WorkOrderManagement.Api/: Program.cs  WorkOrderManagement.Api.csproj  WorkOrderManagement.Api.http  appsettings.Development.json  appsettings.json
src/WorkOrderManagement.Application/: DependencyInjection.cs  WorkOrderManagement.Application.csproj
src/WorkOrderManagement.Infrastructure/: DependencyInjection.cs  WorkOrderManagement.Infrastructure.csproj
src/WorkOrderManagement.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/WorkOrderManagement.Infrastructure/Messaging/: NoMessagePublisher.cs  RabbitMqMessagePublisher.cs  RabbitMqOptions.cs  WorkOrderAssignedConsumer.cs
src/WorkOrderManagement.Infrastructure/Persistance/: ApplicationDbContext.cs  UnitOfWork.cs
src/WorkOrderManagement.Infrastructure/Persistance/Configurations/: BuildingConfiguration.cs  IncidentConfiguration.cs  TechnicianConfiguration.cs  UserConfiguration.cs  WorkOrderConfiguration.cs
src/WorkOrderManagement.Infrastructure/Persistance/Outbox/: OutboxMessage.cs  OutboxProcessor.cs  OutboxService.cs
src/WorkOrderManagement.Infrastructure/Persistance/Repositories/: BuildingRepository.cs  IncidentRepository.cs  TechnicianRepository.cs  UserRepository.cs  WorkOrderRepository.cs
src/WorkOrderManagement.Infrastructure/Persistance/Seed/: SeedData.cs
src/WorkOrderManagement.Infrastructure/Persistence/Migrations/: 20260414152335_InitialCreate.Designer.cs  20260414152335_InitialCreate.cs  20260429165424_AddOutboxMessages.Designer.cs  20260429165424_AddOutboxMessages.cs  ApplicationDbContextModelSnapshot.cs
tests/WorkOrderManagement.IntegrationTests/: CustomWebApplicationFactory.cs  UnitTest1.cs  (+1 more)
(+67 files in other folders)
